003_20170916.txt;1345678915;BAJA;1;0;0;NO DISTRIBUIR, la cuenta esta dada de BAJA;09/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;26/11/2009;19/10/2022;CAT4;77270;003;BAPRO
003_20170916.txt;1345678915;CTX;1;0;0;NO DISTRIBUIR, la cuenta es CONTENCIOSA;09/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022;CAT4;77270;003;BAPRO
003_20170916.txt;1345678915;JUD;1;0;0;NO DISTRIBUIR, la cuenta es JUDICIAL;09/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022;CAT4;77270;003;BAPRO
003_20170916.txt;1345678915;ACTIVA;1;0;1;NO DISTRIBUIR, la tarjeta fue BLOQUEADA;09/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022;CAT4;77270;003;BAPRO
003_20170916.txt;1345678915;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;09/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/01/2017;01/10/2017;CAT4;77270;003;BAPRO
003_20170916.txt;1345678915;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;09/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;02/10/2017;16/10/2017;CAT4;77270;003;BAPRO
003_20170916.txt;1345678915;ACTIVA;1;1;0;DISTRIBUCION URGENTE;09/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022;CAT4;77270;003;BAPRO
003_20170916.txt;1345678915;ACTIVA;1;0;0;DISTRIBUCION ESTANDAR;09/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022;CAT4;77270;003;BAPRO
003_20170916.txt;1345678915;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;12/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;26/11/2009;CAT4;77270;003;BAPRO;
003_20170916.txt;1345678915;ACTIVA;1;0;0;NO DISTRIBUIR, tarjeta VENCIDA;12/10/2017;LISTADOR;DNI:17777270;Micaela Fernandez Prieto;26/11/2009;CAT4;77270;003;BAPRO;
